//#region import
/*
JSONPath({ path, json, callback: (payload, payloadType, fullPayload) => {}});
--Callback--
payload: The matched value. If object/array, it's a direct reference and can be mutated.
fullPayload: Context object for reliable modifications.
- parent: The parent object/array.
- parentProperty: The key (string) or index (number) of the value within its parent.
---Examples ---
payload.status = 'on_sale';// When payload is an object:
if (payload > 10) fullPayload.parent[fullPayload.parentProperty] = payload * 0.8; // When payload is a primitive:
delete fullPayload.parent[fullPayload.parentProperty];
*/
import {JSONPath} from 'jsonpath-plus'
import * as _ from "lodash";
import * as toastr from "toastr";
import {TavernHelper,SillyTavern} from 'ST';
//#endregion
//#region worldBook
const entryMap = new Map();
//#endregion
//#region data
const data = {'说明':'该变量在每一层保存'}
//#endregion
//#region privateData
const privateData = {'说明':'该变量在每一层保存'}
//#endregion
//#region think
/**/
//#endregion
//#region mainText
let mainText = ``
//#endregion
//#region task
//ai会在此处更新变量或完成你交代的其他任务
_.set(data, '背包','药水')
//#endregion
//#region postProcess
toastr.info('当前楼层为' + TavernHelper.getLastMessageId());
toastr.info('启用的预设是' + TavernHelper.getLoadedPresetName());
const charName = SillyTavern.characters[SillyTavern.characterId].name;
const charSTWorldName = `STCode_${charName}`;
//#endregion
//#region status
let status = `
<!DOCTYPE html>
<html>
<body class="bg-gray-100 font-sans antialiased">
  <div class="container mx-auto p-6">
    <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-lg overflow-hidden">
      
      <div class="p-5 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-800">状态信息</h2>
      </div>

      <div class="p-5 space-y-4">
        
        <div class="bg-blue-50 border-l-4 border-blue-400 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A.25.25 0 009 13.75h.25a.75.75 0 000-1.5h-.13l.23-1.036a.25.25 0 01.244-.214h.25a.75.75 0 000-1.5H9z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-lg font-medium text-blue-800 mb-2">当前状态 (示例)</h3>
              <p class="text-sm text-blue-700">
                你现在背包里面有：<strong>${data.背包}</strong>
              </p>
              <p class="text-sm text-blue-700 mt-1">
                当前角色：<strong>${charName}</strong>
              </p>
            </div>
          </div>
        </div>

        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-yellow-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-lg font-medium text-yellow-800 mb-2">开发者说明</h3>
              <ul class="list-disc list-inside space-y-1 text-sm text-yellow-700">
                <li>状态栏会同时保存在每层message和data中，占用很多空间（因为我想边玩边让ai重新设计状态栏）。如不使用，请将 <code>status</code> 设为空字符串 <code>""</code>。</li>
                <li>可直接使用 <code>data</code>等变量。</li>
                <li><code>worldbook</code> 区与 <code>${charSTWorldName}</code> 绑定，在该世界书下创建条目可以直接被用作变量。</li>
                <li>右上角按钮：格式化 / 切换Diff / 运行 / 最小化。</li>
                <li><code>postProcess</code> 区域代码会每层保存，不用则删除该区域。</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
`
//#endregion
//#region export
export {entryMap,data,privateData,mainText,status}
//#endregion